{
  "name": "Hotel Adria Ski - Premium Ski & Wellness Resort",
  "short_name": "Adria Ski",
  "description": "Hotel Adria Ski - Premium Ski & Wellness Resort, Kupres, BiH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#163c6f",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/logo-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
